# Documents

./: Documents.sln
DataAccess/: DataAccess.csproj
DataAccess/Contracts/: AppSettings.cs  IInstaller.cs
DataAccess/Contracts/DocumentTypes/: IDocumentTypesRepository.cs  IDocumentsRepository.cs
DataAccess/Contracts/Pattern/: IRepository.cs
DataAccess/DbContext/: ApplicationDbContext.cs
DataAccess/Migrations/: 20200729123351_initialize.Designer.cs  20200729123351_initialize.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Repositories/DocumentTypes/: DocumentTypesRepository.cs  DocumentsRepository.cs
DataAccess/Repositories/Pattern/: Repository.cs
DocumentServices/: DocumentServices.csproj  Program.cs  Startup.cs  appsettings.json
DocumentServices/Controllers/: DocumentsController.cs
DocumentServices/Properties/: launchSettings.json
Documents/: Program.cs  Startup.cs
Documents/Properties/: launchSettings.json
Entities/: Entities.csproj
Entities/Common/: BaseEntity.cs
Entities/DocumentType/: AttributeTypes.cs  Attributes.cs  DocEvents.cs  DocumentTypes.cs  Documents.cs  DomainScope.cs  Domains.cs  HasA1.cs  HasAns.cs  IsAs.cs  PolicyOnChange.cs  RelatedToes.cs  Scopes.cs
EntityServices/: EntityServices.csproj
EntityServices/Contracts/DocumentTypes/: IDocumentsService.cs
EntityServices/Extensions/: ReflectionExtensions.cs
EntityServices/Installer/: AutoRegisterDiInstaller.cs  DbContextInstaller.cs
EntityServices/Services/DocumentTypes/: DocumentsServices.cs
Framework/: Framework.csproj
Framework/Configuration/: IScopedDependency.cs
GeneralServices/: GeneralServices.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Extensions/: DateTimeExtensions.cs  EnumExcentions.cs  EnumerableExtensions.cs  IdentityExtensions.cs  ModelBuilderExtensions.cs  QueryableExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs
Infrastructure/Paging/: PageInfo.cs  PagedList.cs
Infrastructure/Utilities/: Assert.cs  SecurityHelper.cs  SelectItem.cs
(+1 files in other folders)
